# e-SC-LVL

code/e-SC-blocks/: generate.bat  pom.xml
code/e-SC-blocks/BlastN/: pom.xml
code/e-SC-blocks/BlastN/src/main/java/: CmdLineWrapper.java
code/e-SC-blocks/BlastN/src/main/resources/: dependencies.xml  service.xml
code/e-SC-blocks/BlastN/src/main/scripts/: main.sh
code/e-SC-blocks/ClustalW/: pom.xml
code/e-SC-blocks/ClustalW/src/main/java/eu/eubrazilcloudconnect/lvl/: ClustalW.java
code/e-SC-blocks/ClustalW/src/main/resources/: dependencies.xml  service.xml
code/e-SC-blocks/FilterDups/: pom.xml
code/e-SC-blocks/FilterDups/src/main/java/eu/eubrazilcloudconnect/lvl/: DoNotNormalize.java  FilterDuplicates.java  NameNormalizer.java  NormalizeAll.java  NormalizeDuplicates.java
code/e-SC-blocks/FilterDups/src/main/lib/: remove_dups.pl
code/e-SC-blocks/FilterDups/src/main/resources/: dependencies.xml  service.xml
code/e-SC-blocks/MEGA_ML/: pom.xml
code/e-SC-blocks/MEGA_ML/src/main/java/eu/eubrazilcloudconnect/esc/megacc/: Mega_ML.java
code/e-SC-blocks/MEGA_ML/src/main/resources/: M6CC.mao.template  service.xml
code/e-SC-blocks/MEGA_MP/: pom.xml
code/e-SC-blocks/MEGA_MP/src/main/java/: Mega_MP.java
code/e-SC-blocks/MEGA_MP/src/main/java/eu/eubrazilcloudconnect/esc/megacc/: Mega_MP.java
code/e-SC-blocks/MEGA_MP/src/main/resources/: M6CC.mao.template  dependencies.xml  service.xml
code/e-SC-blocks/MEGA_NJ/: pom.xml
code/e-SC-blocks/MEGA_NJ/src/main/java/eu/eubrazilcloudconnect/esc/megacc/: Mega_NJ.java
code/e-SC-blocks/MEGA_NJ/src/main/resources/: M6CC.mao.template  service.xml
code/e-SC-blocks/OGE-QSub/: pom.xml
code/e-SC-blocks/OGE-QSub/src/main/java/: MyService.java
code/e-SC-blocks/OGE-QSub/src/main/resources/: dependencies.xml  service.xml
code/e-SC-blocks/Phylip_Consense/: pom.xml
code/e-SC-blocks/Phylip_Consense/src/main/java/eu/eubrazilcloudconnect/lvl/Phylip/: Consense.java
code/e-SC-blocks/Phylip_Consense/src/main/resources/: service.xml
code/e-SC-blocks/Phylip_Dnapars/: pom.xml
code/e-SC-blocks/Phylip_Dnapars/src/main/java/eu/eubrazilcloudconnect/lvl/Phylip/: Dnapars.java
code/e-SC-blocks/Phylip_Dnapars/src/main/resources/: service.xml
code/e-SC-blocks/Phylip_Seqboot/: pom.xml
code/e-SC-blocks/Phylip_Seqboot/src/main/java/eu/eubrazilcloudconnect/lvl/Phylip/: Seqboot.java
code/e-SC-blocks/Phylip_Seqboot/src/main/resources/: dependencies.xml  service.xml
code/e-SC-blocks/PrepareToTrim/: pom.xml
code/e-SC-blocks/PrepareToTrim/src/main/java/: PrepareToTrim.java
code/e-SC-blocks/PrepareToTrim/src/main/resources/: service.xml
code/e-SC-blocks/SimpleShell/: pom.xml
code/e-SC-blocks/SimpleShell/src/main/java/: CmdLineWrapper.java
code/e-SC-blocks/SimpleShell/src/main/resources/: dependencies.xml  service.xml
code/e-SC-blocks/SimpleShell/src/main/scripts/: main.cmd
code/e-SC-blocks/TrimFASTA/: pom.xml
code/e-SC-blocks/TrimFASTA/src/main/java/: TrimFASTA.java
code/e-SC-blocks/TrimFASTA/src/main/resources/: service.xml
code/e-SC-blocks/src/main/assembly/: assembly.xml
code/e-SC-libs/: generate.bat  pom.xml
code/e-SC-libs/Blast+/: pom.xml
code/e-SC-libs/Blast+/src/main/resources/: library.xml
code/e-SC-libs/ClustalW/: pom.xml
code/e-SC-libs/ClustalW/src/main/resources/: dependencies.xml  library.xml
code/e-SC-libs/CommonTools/: pom.xml
code/e-SC-libs/CommonTools/src/main/java/uk/ac/ncl/eSC/: CommonTools.java  StringHelper.java
code/e-SC-libs/CommonTools/src/main/resources/: library.xml
code/e-SC-libs/CommonTools/src/test/java/uk/ac/ncl/eSC/_CommonTools/: DataSizeTest.java
code/e-SC-libs/MegaCC/: pom.xml
code/e-SC-libs/MegaCC/src/main/lib/linux-x64/: megacc.sh
code/e-SC-libs/MegaCC/src/main/resources/: dependencies.xml  library.xml
code/e-SC-libs/MegaCCTools/: pom.xml
code/e-SC-libs/MegaCCTools/src/main/assembly/: assembly.xml
code/e-SC-libs/MegaCCTools/src/main/java/eu/eubrazilcloudconnect/esc/megacc/: MegaCCFailureException.java  MegaCCTools.java
code/e-SC-libs/MegaCCTools/src/main/resources/: dependencies.xml  library.xml
code/e-SC-libs/PerlLib/: pom.xml
code/e-SC-libs/PerlLib/src/main/resources/: library.xml
code/e-SC-libs/Phylip/: pom.xml
code/e-SC-libs/Phylip/src/main/lib/linux-x64/: clique  consense  contml  contrast  dnacomp  dnadist  dnainvar  dnaml  dnamlk  dnamove  dnapars  dnapenny  dollop  dolmove  dolpenny  drawgram  drawtree  factor  fitch  gendist  kitsch  mix  move  neighbor  pars  penny  proml  promlk  protdist  protpars  restdist  restml  retree  seqboot  treedist
code/e-SC-libs/Phylip/src/main/resources/: library.xml
code/e-SC-libs/WineLib/: pom.xml
code/e-SC-libs/WineLib/src/main/resources/: library.xml
code/e-SC-libs/src/main/assembly/: assembly.xml
code/e-SC-workflows/: pom.xml
code/e-SC-workflows/src/main/resources/: ML Pipeline  MP Pipeline  NJ Pipeline  mapping.txt
