; Please do not edit this file! If this file is modified, results are unpredictable.
; Instead of modifying this file, simply create a new MEGA Analysis Options file by using the MEGA Prototyper.
[ MEGAinfo ]
ver=0
[ DataSettings ]
datatype=snNucleotide
containsCodingNuc=False
MissingBaseSymbol=?
IdenticalBaseSymbol=.
GapSymbol=-
[ ProcessTypes ]
ppInfer=true
ppML=true
[ AnalysisSettings ]
Analysis=Phylogeny Reconstruction
Statistical Method=Maximum Likelihood
Phylogeny Test=====================
Test of Phylogeny=Bootstrap method
No. of Bootstrap Replications=2000
Substitution Model=====================
Substitutions Type=Nucleotide
Model/Method=General Time Reversible model
Rates and Patterns=====================
Rates among Sites=Gamma distributed with Invariant sites (G+I)
No of Discrete Gamma Categories=4
Data Subset to Use=====================
Gaps/Missing Data Treatment=Partial deletion
Site Coverage Cutoff (%)=95
Tree Inference Options=====================
ML Heuristic Method=Nearest-Neighbor-Interchange (NNI)
Initial Tree for ML=Make initial tree automatically (Default - NJ/BioNJ)
Branch Swap Filter=Very Strong
System Resource Usage=====================
Number of Threads=1
