<!--
  e-Science Central
  Copyright (C) 2008-2013 School of Computing Science, Newcastle University

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  version 2 as published by the Free Software Foundation at:
  http://www.gnu.org/licenses/gpl-2.0.html

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>eu.eubrazilcloudconnect.esc</groupId>
    <artifactId>workflows</artifactId>
    <packaging>jar</packaging>
    <name>EUBCC-eSC-workflows</name>
    <version>1.0</version>
    <url>http://www.eubrazilcloudconnect.eu</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
        <doUpload>true</doUpload>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.connexience</groupId>
            <artifactId>workflow-engine</artifactId>
            <version>3.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.connexience</groupId>
            <artifactId>server-common</artifactId>
            <version>3.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${user.home}/.inkspot/maven.props</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.connexience</groupId>
                <artifactId>upload-workflow-plugin</artifactId>
                <version>3.1-SNAPSHOT</version>
                 <configuration>
                    <!--Execute the workflows?-->
                    <executeWorkflows>false</executeWorkflows>
                    <!--Name of the mapping file with filename=id-->
                    <mappingFilename>mapping.txt</mappingFilename>
                    <!-- Location of the workflows-->
                    <localWorkflowDirectory>${project.basedir}/src/main/resources</localWorkflowDirectory>

                    <serverURL>${serverURL}</serverURL>
                    <!-- Web server host for uploader -->
                    <webHost>${hostname}</webHost>
                    <!-- HTTP Port on web host for uploading -->
                    <httpPort>${port}</httpPort>
                    <!-- Upload location on web sever -->
                    <context>/workflow</context>
                    <!-- Your username in e-SC -->
                    <username>${username}</username>
                    <!-- Your password in e-SC -->
                    <password>${password}</password>
                    <!-- Don't upload during release todo: remove me-->
                    <doUpload>${doUpload}</doUpload>
                    <!-- By default make workflows public. Individual projects can override -->
                    <makePublic>true</makePublic>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>