<?xml version="1.0" encoding="UTF-8"?>
<!--
  e-Science Central
  Copyright (C) 2008-2013 School of Computing Science, Newcastle University

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  version 2 as published by the Free Software Foundation at:
  http://www.gnu.org/licenses/gpl-2.0.html

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.eubrazilcloudconnect.esc</groupId>
    <artifactId>workflow-libraries</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>EUBrazilCC-libraries</name>
    <url>http://www.eubrazilcloudconnect.eu</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        
        <doUpload>true</doUpload>
        <makePublic>true</makePublic>
    </properties>

    <modules>
        <module>CommonTools</module>
        <module>ClustalW</module>
        <module>Phylip</module>
        <module>PerlLib</module>
        <module>WineLib</module>
        <module>MegaCC</module>
        <module>Blast+</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.connexience</groupId>
                <artifactId>workflow-engine</artifactId>
                <version>3.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.connexience</groupId>
                <artifactId>server-common</artifactId>
                <version>3.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
            </dependency>        
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${user.home}/.inkspot/maven.props</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <!-- Attach the assembly creation to the packaging phase.  Goal = attached creates jar -->
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.connexience</groupId>
                <artifactId>upload-plugin</artifactId>
                <version>3.1-SNAPSHOT</version>
                <configuration>
                    <!-- Web server host for uploader -->
                    <webHost>${hostname}</webHost>
                    <!-- HTTP Port on web host for uploading -->
                    <httpPort>${port}</httpPort>    
                    <!-- Upload location on web sever -->
                    <context>/workflow</context>                    
                    <!-- The type of object to upload: either 'service' or 'library' -->
                    <objectType>library</objectType>
                    <!-- 
                        Full path of folder in e-Science Central to upload the object to.  
                        This needs to exist in e-SC beforehand.  e.g. /services/test
                    -->
                    <folderPath>/LVL/Libraries</folderPath>
                    <!-- URL of the e-SC API Server e.g. http://www.esciencecentral.co.uk/APIServer -->
                    <serverURL>${serverURL}</serverURL>
                    <!-- Your username in e-SC -->
                    <username>${username}</username>
                    <!-- Your password in e-SC -->
                    <password>${password}</password>

                    <!-- Request object ID.                                                       -->
                    <!-- Keep default ${project.groupId}.${project.artifactId}-${project.version} -->
                    <!-- unless you really need a specific value                                  -->
                    <id>${project.groupId}.${project.artifactId}-${project.version}</id>

                    <!-- Controls whether the library is publicly available                       -->
                    <!-- If set to true   - makes the library public                              -->
                    <!-- If set to false  - revokes all permissions from the public user          -->
                    <!-- If unset/commented out  - does not change permissions, i.e. a new        -->
                    <!--                    library will be private, whereas an updated library   -->
                    <!--                     will retain its current permissions.                 -->
                    <makePublic>${makePublic}</makePublic>

                    <doUpload>${doUpload}</doUpload>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--Needed for properties and upload plugins-->
    <repositories>
        <repository>
            <id>mvnrepository</id>
            <name>mvnrepository</name>
            <url>http://mvnrepository.com/artifact/</url>
        </repository>

        <repository>
            <id>escRepo</id>
            <name>libs-release</name>
            <url>http://esciencecentral.co.uk/artifactory/libs-release-local</url>
        </repository>

        <repository>
            <id>esc-deps-repo</id>
            <name>eScience Central Third Party Dependencies Repository</name>
            <url>http://esciencecentral.co.uk/artifactory/ext-release-local</url>
        </repository>

        <!--repository>
            <id>e-ScienceCentral Repository</id>
            <name>e-ScienceCentral Repository</name>
            <url>http://www.esciencecentral.co.uk/artifactory/libs-release-local</url>
        </repository-->
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>e-ScienceCentral Repository</id>
            <name>e-ScienceCentral Repository</name>
            <url>http://www.esciencecentral.co.uk/artifactory/libs-release-local</url>
        </pluginRepository>
    </pluginRepositories>
</project>