; Please do not edit this file! If this file is modified, results are unpredictable.
; Instead of modifying this file, simply create a new MEGA Analysis Options file by using the MEGA Prototyper.
[ MEGAinfo ]
ver=0
[ DataSettings ]
datatype=snNucleotide
containsCodingNuc=False
MissingBaseSymbol=?
IdenticalBaseSymbol=.
GapSymbol=-
[ ProcessTypes ]
ppInfer=true
ppMP=true
[ AnalysisSettings ]
Analysis=Phylogeny Reconstruction
Statistical Method=Maximum Parsimony
Phylogeny Test=====================
Test of Phylogeny=Bootstrap method
No. of Bootstrap Replications=1000
Substitution Model=====================
Substitutions Type=Nucleotide
Data Subset to Use=====================
Gaps/Missing Data Treatment=Complete deletion
Site Coverage Cutoff (%)=Not Applicable
Tree Inference Options=====================
MP Search Method=Min-Mini Heuristic
No. of Initial Trees (random addition)=Not Applicable
MP Search level=1
Max No. of Trees to Retain=100
