<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.eubrazilcloudconnect.esc</groupId>
    <artifactId>workflow-blocks</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>EUBrazilCC-blocks</name>
    <url>http://www.eubrazilcloudconnect.eu</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <doUpload>true</doUpload>
        <makePublic>true</makePublic>
    </properties>

    <profiles>
        <profile>
            <id>lvl</id>
            <!--activation>
                <activeByDefault>true</activeByDefault>
            </activation-->

            <modules>
                <module>ClustalW</module>
                <module>Phylip_Seqboot</module>
                <module>Phylip_Dnapars</module>
                <module>Phylip_Consense</module>
                <module>FilterDups</module>
                <module>MEGA_NJ</module>
                <module>MEGA_MP</module>
                <module>MEGA_ML</module>
                <module>OGE-QSub</module>
                <module>TrimFASTA</module>
                <module>PrepareToTrim</module>
                <module>BlastN</module>
            </modules>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.connexience</groupId>
                        <artifactId>upload-plugin</artifactId>
                        <version>3.1-SNAPSHOT</version>
                        <configuration>
                            <folderPath>/LVL/Blocks</folderPath>
                            <serverURL>${LVL.serverURL}</serverURL>
                            <username>${LVL.username}</username>
                            <password>${LVL.password}</password>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>pdas</id>

            <modules>
            </modules>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.connexience</groupId>
                        <artifactId>upload-plugin</artifactId>
                        <version>3.1-SNAPSHOT</version>
                        <configuration>
                            <folderPath>/PDAS/Libraries</folderPath>
                            <serverURL>${PDAS.serverURL}</serverURL>
                            <username>${PDAS.username}</username>
                            <password>${PDAS.password}</password>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.ac.ncl.eSC</groupId>
                <artifactId>CommonTools</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.connexience</groupId>
                <artifactId>workflow-engine</artifactId>
                <version>3.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.connexience</groupId>
                <artifactId>server-common</artifactId>
                <version>3.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${user.home}/.inkspot/maven.props</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <!-- Attach the assembly creation to the packaging phase.  Goal = attached creates jar -->
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.connexience</groupId>
                <artifactId>upload-plugin</artifactId>
                <version>3.1-SNAPSHOT</version>
                <configuration>
                    <!-- Web server host for uploader -->
                    <webHost>${hostname}</webHost>
                    <!-- HTTP Port on web host for uploading -->
                    <httpPort>${port}</httpPort>    
                    <!-- Upload location on web sever -->
                    <context>/workflow</context>                    
                    <!-- The type of object to upload: either 'service' or 'library' -->
                    <objectType>service</objectType>
                    <!-- 
                        Full path of folder in e-Science Central to upload the object to.  
                        This needs to exist in e-SC beforehand.  e.g. /services/test
                    -->
                    <folderPath>/LVL/Blocks</folderPath>
                    <!-- URL of the e-SC API Server e.g. http://www.esciencecentral.co.uk/APIServer -->
                    <serverURL>${serverURL}</serverURL>
                    <!-- Your username in e-SC -->
                    <username>${username}</username>
                    <!-- Your password in e-SC -->
                    <password>${password}</password> 
                    <!-- Request a specific block id -->
                    <id>${project.groupId}.${project.artifactId}-${project.version}</id>

                    <makePublic>${makePublic}</makePublic>
                    <doUpload>${doUpload}</doUpload>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>escRepo</id>
            <name>libs-release</name>
            <url>http://esciencecentral.co.uk/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement> 

    <!--Needed for properties and upload plugins-->
    <repositories>
        <repository>
            <id>mvnrepository</id>
            <name>mvnrepository</name>
            <url>http://mvnrepository.com/artifact/</url>
        </repository>

        <!--repository>
            <id>e-ScienceCentral Repository</id>
            <name>e-ScienceCentral Repository</name>
            <url>http://www.esciencecentral.co.uk/artifactory/libs-release-local</url>
        </repository-->

        <repository>
            <id>blocks-local</id>
            <url>file://${project.basedir}/../maven-repo</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!--pluginRepository>
            <id>e-ScienceCentral Repository</id>
            <name>e-ScienceCentral Repository</name>
            <url>http://www.esciencecentral.co.uk/artifactory/libs-release-local</url>
        </pluginRepository-->
    </pluginRepositories>
</project>